version: "3.3"
services:
  db:
    container_name: nxtp_database
    restart: always
    image: nxtp_backend
    build:
      context: ../db
    volumes:
      - db:/var/lib/postgresql/data
    env_file:
      - ../.env
    networks:
      - nxtp
    ports:
      - 5432:5432

  postgrest:
    image: postgrest/postgrest
    container_name: nxtp-restapi
    ports:
      - "3000:3000"
    environment:
      PGRST_DB_URI: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/connext
      PGRST_DB_SCHEMA: public
      PGRST_DB_ANON_ROLE: ${POSTGRES_USER}
      PGRST_OPENAPI_SERVER_PROXY_URI: ${BACKEND_URI}
    env_file:
      - ../.env
    depends_on:
      - db
    networks:
      - nxtp

  graphql:
    container_name: nxtp-graphql
    restart: always
    image: nxtp-graphql
    build:
      context: ../graphql
    env_file:
      - ../.env
    depends_on:
      - db
    networks:
      - nxtp
    ports:
      - 5433:5433
    command:
      [
        "--connection",
        "${DATABASE_URL}",
        "--port",
        "5433",
        "--schema",
        "public",
        "--append-plugins",
        "postgraphile-plugin-connection-filter",
      ]

networks:
  nxtp:

volumes:
  db:
